# List of external plug-in models previously loaded. Timestamp: 1704332429075
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.gson_2.8.7.v20210624-1215.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.hierynomus.sshj_0.24.0.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.jcraft.jzlib_1.1.3.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.syndication_0.9.0.v200803061811.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.vmware.vfabric.ide.eclipse.tcserver.configurator_4.1.0.202004300904-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.vmware.vfabric.ide.eclipse.tcserver.core_4.1.0.202004300904-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.vmware.vfabric.ide.eclipse.tcserver.reloading_4.1.0.202004300904-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/com.vmware.vfabric.ide.eclipse.tcserver.ui_4.1.0.202004300904-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202003091750-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.el_4.0.0.v20210105-0527.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.servlet_5.0.0.v20210105-0527.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.servlet.jsp_3.0.0.v20210105-0527.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.transaction-api_1.3.2.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/java_cup.runtime_0.10.0.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javaewah_1.1.12.v20210622-2206.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.jms_1.1.0.v201205091237.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.jws_2.0.0.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.mail_1.4.0.v201005080615.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.validation_1.1.0.v20200505-2127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.ws.rs_2.1.6.v20200505-2127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.wsdl_1.6.2.v201012040545.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml.rpc_1.1.0.v201209140446/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml.soap_1.2.0.v201005080501/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml.stream_1.0.1.v201004272200.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/javax.xml.ws_2.1.0.v200902101523.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/m2e.chromatic.core_1.0.1.20210504-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/net.mihai-nita.ansicon.plugin_1.4.4.202102040736.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.ant_1.10.11.v20210720-1445/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.axis_1.4.0.v201411182030/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.bcel_5.2.0.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.compress_1.20.0.v20210713-1928.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.discovery_0.2.0.v201004190315/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.httpcomponents.httpclient.win_4.5.13.v20210128-2225.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.sshd.osgi_2.7.0.v20210623-0618.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.sshd.sftp_2.7.0.v20210623-0618.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.ws.commons.util_1.0.2.v20160817-1930.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.wsil4j_1.0.0.v20180522-1857.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xalan_2.7.2.v20201124-1837.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.aspectj.ajde_1.9.6.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.aspectj.runtime_1.9.6.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.aspectj.weaver_1.9.6.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.bouncycastle.bcpg_1.69.0.v20210713-1924.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.bouncycastle.bcpkix_1.69.0.v20210713-1924.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.bouncycastle.bcprov_1.69.0.v20210713-1924.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.bouncycastle.bcutil_1.69.0.v20210713-1924.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.codehaus.jackson.core_1.6.0.v20101005-0925.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ajdt.core_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ajdt.doc.user_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ajdt.examples_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ajdt.ui_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ant.core_3.6.100.v20210731-1643.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ant.launching_1.3.0.v20210415-1314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ant.ui_3.8.0.v20210415-1314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.aspectj_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.cdt.core.native_6.1.300.202106150220.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.cdt.core.win32_6.0.200.202102030214.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.300.202109080104/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.compare_3.8.100.v20210805-1512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.contribution.visualiser_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.contribution.weaving.jdt_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.contribution.xref.core_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.contribution.xref.ui_2.2.4.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.contenttype_3.8.0.v20210621-0954.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.databinding.observable_1.11.0.v20210722-1426.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.expressions_3.8.0.v20210723-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.externaltools_1.2.100.v20210812-1118.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.filesystem_1.9.100.v20210611-0919.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.jobs_3.12.0.v20210723-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.resources_3.15.100.v20210818-1523.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.runtime_3.23.0.v20210730-2035.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.debug.core_3.18.200.v20210721-1355.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.debug.ui_3.15.100.v20210812-1116.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.commands_1.0.0.v20210507-1901.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.contexts_1.9.0.v20210723-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.di_1.8.0.v20210723-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.7.0.v20210625-1052.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.17.0.v20210625-1052.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.100.v20210621-0954.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.core.services_2.3.0.v20210723-1034.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.13.100.v20210722-1426.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.14.300.v20210723-0837.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.3.0.v20210619-1009.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.13.0.v20210521-0741.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.300.v20210813-1521.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.200.v20210816-1658.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.16.200.v20210723-1326.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf_3.9.102.v20210409-2301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.700.v20210618-0642.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.401.v20210512-0614.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.400.v20210410-0052.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.egit_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.egit.core_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.egit.doc_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.egit.mylyn.ui_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.egit.ui_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf_2.8.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ant_2.11.0.v20200324-0723.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.codegen.ecore_2.27.0.v20210816-1137.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.codegen.ecore.ui_2.27.0.v20210816-1137.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.codegen.ui_2.23.0.v20210412-0833.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.common_2.23.0.v20210618-0700.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.common.ui_2.18.0.v20190507-0402.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.converter_2.10.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore_2.25.0.v20210816-0937.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore.change.edit_2.8.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore.editor_2.17.0.v20190528-0725.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.edit.ui_2.20.0.v20210506-1232.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.exporter_2.10.0.v20190321-1530.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.importer_2.12.0.v20190321-1539.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.importer.ecore_2.10.0.v20200324-0723.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.importer.java_2.11.0.v20200324-0723.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.importer.rose_2.11.0.v20210405-0904.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping_2.12.0.v20181104-0733.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore_2.8.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore.editor_2.8.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore2ecore_2.11.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore2ecore.editor_2.10.0.v20181104-0733.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore2xml_2.11.0.v20180706-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ecore2xml.ui_2.12.0.v20190528-0725.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.emf.mapping.ui_2.10.0.v20181104-0733.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.epp.mpc.core_1.9.1.v20210204-1408.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.9.1.v20210204-1338.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.9.1.v20210204-1408.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.9.1.v20210204-1408.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.9.1.v20210204-1408.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.app_1.6.0.v20210723-1130.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.bidi_1.4.0.v20210723-1312.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.0.v20210202-1157.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.console_1.4.400.v20210602-1312.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.8.0.v20210414-1616.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.http.registry_1.3.0.v20210723-1156.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.7.100.v20210311-1631.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.0.v20210723-2021.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.300.v20210813-1054.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.300.v20210828-0802/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.200.v20210830-0925.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.core_2.8.0.v20210618-0742.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.director_2.5.100.v20210813-0606.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.100.v20210316-1209.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.7.100.v20210813-0607.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.0.v20210316-1209.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.0.v20210507-0825.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.6.100.v20210723-0757.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.1.v20210812-1422.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.0.v20210312-1245.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.5.200.v20210813-0803.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.100.v20210630-1916.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.7.200.v20210615-1334.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.1.v20210726-1519.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.200.v20210813-0818.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.2.100.v20210813-0606.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.preferences_3.9.0.v20210726-0943.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.registry_3.11.0.v20210723-1953.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.security_1.3.700.v20210726-0943.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.security.ui_1.3.0.v20210121-0947.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.weaving.aspectj_1.0.400.202103162301.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.weaving.caching_1.1.200.v20180827-1235.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.help.base_4.3.400.v20210906-0500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.help.ui_4.3.100.v20210619-0925.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.help.webapp_3.10.400.v20210604-1216.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt_3.18.900.v20210906-0500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.apt.core_3.7.0.v20210623-1209.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.compiler.apt_1.4.0.v20210708-0430.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.compiler.tool_1.3.0.v20210726-1148.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.core_3.27.0.v20210823-1758.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.15.0.v20210812-1539.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.debug_3.18.0.v20210816-1805/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.12.400.v20210816-1720.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.1200.v20210901-0815.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.junit_3.13.0.v20210811-0812.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.junit.core_3.11.0.v20210629-0111.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.0.1300.v20210320-1132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.launching_3.19.300.v20210815-1119.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jdt.ui_3.24.0.v20210823-0647.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.beaninfo_2.0.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.beaninfo.vm_2.1.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.beaninfo.vm.common_2.1.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.proxy_2.1.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.jndi_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.plus_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.webapp_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jetty.xml_10.0.6.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jface_3.23.0.v20210723-1324.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jface.text_3.18.100.v20210820-1651.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.archive_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.gpg.bc_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.http.apache_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.lfs_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.lfs.server_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jgit.ssh.apache_5.13.0.202109080827-r.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jsch.ui_1.4.0.v20210426-0843.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jsf.branding_3.5.1.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.json_1.1.100.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.annotations.ui_1.1.300.v202007170603.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.11.0.v202108200205.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.common.ui_1.0.301.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ejb.doc.user_1.1.301.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ejb.ui_1.1.911.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ejb.ui.infopop_1.0.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.500.v202101072335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.100.v202106040314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.doc.user_1.1.400.v202101072335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotation.model_1.1.500.v201910291429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.emitter_1.1.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.ui_1.2.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ejb.annotations.xdoclet_1.2.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.infopop_1.0.300.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.jca.ui_1.1.601.v201904091346.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.navigator.ui_1.1.800.v202007170603.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.ui_1.1.931.v202007170603.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.1.1100.v202106021213.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.webservice_1.1.700.v201904091346.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.webservice.ui_1.1.800.v202103311810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.j2ee.xdoclet.runtime_1.2.0.v202101081429.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jee_1.0.1000.v202106021213.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jee.ui_1.0.901.v201903222025.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.800.v202106040314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.apache.trinidad.tagsupport_1.4.1.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.common_1.5.200.v202105172316.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.common.runtime_1.4.2.v202007170344.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.common.ui_1.5.102.v202007170344.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.core_1.8.100.v202105172316.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.doc.user_1.5.0.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.facelet.core_1.4.2.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.facelet.ui_1.3.112.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig_1.5.102.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.facesconfig.ui_1.5.2.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.standard.tagsupport_1.5.1.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsf.ui_1.6.103.v202003241443.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsp.core_1.4.100.v202107101859.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsp.ui_1.3.200.v202102222242.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.jsp.ui.infopop_1.0.200.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.pagedesigner_1.8.4.v202007170344.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.pagedesigner.jsf.ui_1.5.2.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.pagedesigner.jsp.core_1.5.102.v201902121810.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.core_1.2.700.v202103192305.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.generic.core_1.0.1000.v202011161356.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.generic.ui_1.0.700.v201910252115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.700.v202105161646.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.1.1600.v202108150223.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202104010136.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.ui.doc.user_1.0.600.v201901310132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.server.ui.infopop_1.0.500.v201901310132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.servlet.ui_1.1.1100.v202106040314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.servlet.ui.infopop_1.0.500.v201903222024.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.standard.schemas_1.2.400.v202101070609.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws_1.0.1000.v202104210249.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.annotations.core_1.2.200.v202008101342.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.core_1.0.600.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis.consumption.ui_1.0.1000.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis.creation.ui_1.0.1000.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis.infopop_1.0.400.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis.ui.doc.user_1.1.200.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.consumption.core_1.0.200.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.consumption.ui_1.0.200.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.core_1.0.300.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.creation.core_1.0.200.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.creation.ui_1.0.200.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.ui_1.0.400.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.axis2.ui.doc.user_1.0.200.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.consumption_1.0.1400.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.consumption.infopop_1.0.400.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui_1.1.1001.v202103201626.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.consumption.ui.doc.user_1.0.700.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.creation.ejb.ui_1.0.300.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.creation.ui_1.0.1001.v202103201626.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.consumption.core_1.0.400.v201902162149.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.consumption.ui_1.0.500.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.core_1.1.600.v202107101953.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.creation.core_1.0.500.v201902162149.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.creation.ui_1.0.400.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.doc.user_1.0.300.v201902162149.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.cxf.ui_1.0.500.v202104210249.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.doc.user_1.0.700.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.infopop_1.0.400.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxb.core_1.0.200.v201902162203.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.core_1.0.851.v202101130222.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxrs.ui_1.0.801.v201906251834.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.core_1.0.600.v202104210249.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.doc.user_1.0.400.v201902162216.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.dom.integration_1.0.301.v201902162216.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.dom.runtime_1.0.301.v201902162228.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.dom.ui_1.0.101.v201902162239.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.ui_1.0.600.v202008101342.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.jaxws.utils_1.0.302.v201902162239.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.uddiregistry_1.1.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.jst.ws.ui_1.1.1.v202103201626.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.lsp4e_0.13.7.202109071320.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.12.0.v20210618-1953.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.archetype.common_1.18.0.20210618-2246/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.binaryproject_1.17.3.20210610-0713.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.core_1.18.1.20210614-1604.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.core.ui_1.18.1.20210614-1604.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.discovery_1.18.0.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.editor_1.18.1.20210614-1604.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.editor.xml_1.18.1.20210614-1604.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.importer_1.17.2.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.jdt_1.18.1.20210618-1338.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.launching_1.17.3.20210610-0701.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.logback.appender_1.17.1.20210601-1135.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.logback.configuration_1.16.1.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.maven.indexer_1.18.0.20210618-2246/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.maven.runtime_1.18.0.20210618-2246/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.0.20210618-2246/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.model.edit_1.18.1.20210607-0802.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.profiles.core_1.17.1.20210409-1334.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.profiles.ui_1.17.2.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.refactoring_1.17.2.20210607-0801.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.sourcelookup_1.17.3.20210610-1944/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.2.20210409-1334.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.wtp_1.4.4.20201128-1705.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.wtp.jaxrs_1.4.4.20201128-1705.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.wtp.jsf_1.4.4.20201128-1705.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20201128-1705.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20201128-1705.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.bugzilla.core_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.bugzilla.ide_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.bugzilla.ui_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.identity.core_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.feed_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.repositories.core_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.repositories.ui_1.17.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.commons.xmlrpc_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.context.core_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.context.tasks.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.context.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.debug.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.discovery.core_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.discovery.ui_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.git.core_1.17.0.v20181223-0759.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.git.ui_1.17.0.v20181223-0759.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.help.ui_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.ide.ant_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.ide.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.java.tasks_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.java.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.monitor.core_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.monitor.ui_3.25.2.v20200813-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.resources.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.bugs_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.core_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.index.core_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.index.ui_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.search_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.tasks.ui_3.25.2.v20200814-0512.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.team.ui_3.25.2.v20200828-1617.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.versions.core_1.17.0.v20181223-0759.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.versions.ui_1.17.0.v20181223-0759.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.context.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.tasks.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.38.20200817211131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.38.202008172112.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde_3.13.1600.v20210906-0500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.api.tools_1.2.600.v20210812-0807.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.2.400.v20210721-1110.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.build_3.11.0.v20210429-0618/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.core_3.14.400.v20210812-0807.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.1300.v20210901-1615.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.2.200.v20210816-0738.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ds.core_1.2.300.v20210316-0728.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ds.ui_1.2.100.v20210507-0837.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.1.100.v20201207-1622.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.6.0.v20210513-1344.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.launching_3.9.400.v20210626-1500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.runtime_3.7.200.v20210513-1344.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ua.core_1.2.200.v20210208-1459.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ua.ui_1.2.200.v20210515-0638.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ui_3.13.200.v20210820-1453.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.pde.ui.templates_3.7.300.v20210626-1500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.platform_4.21.0.v20210906-0500/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.platform.doc.user_4.21.0.v20210901-0815.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.rcp_4.21.0.v20210906-0500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.search_3.13.300.v20210806-1124.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.swt_3.117.0.v20210906-0842.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.117.0.v20210906-0842.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.team.core_3.9.100.v20210604-1207.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.team.ui_3.9.100.v20210721-1306.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.text.quicksearch_1.1.200.v20210616-1255.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.100.202104042017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.control_5.3.0.202107100131.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.8.0.202105200326.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.10.0.202108241639.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm4e.core_0.4.1.202006041920.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm4e.registry_0.4.0.201911130739.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tm4e.ui_0.4.1.202008270629.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui_3.119.100.v20210830-0942.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.browser_3.7.0.v20210621-1136.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.editors_3.14.200.v20210622-1002.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.forms_3.11.200.v20210622-0925.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.genericeditor_1.2.0.v20210129-1224.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.ide_3.18.300.v20210817-1731.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.ide.application_1.4.100.v20210506-1050.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.intro_3.6.300.v20210721-0921.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.monitoring_1.2.0.v20210111-1353.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.navigator_3.10.100.v20210415-0924.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.8.200.v20210803-2129.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.themes_1.2.1500.v20210607-1102/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.trace_1.2.0.v20210110-1242.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.views.log_1.3.0.v20210619-1213.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.workbench_3.123.0.v20210817-0704.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.16.200.v20210724-2153.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.urischeme_1.2.0.v20210619-0955.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.command.env_1.0.600.v202007142057.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.command.env.core_1.1.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.command.env.doc.user_1.5.400.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.command.env.infopop_1.0.200.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.command.env.ui_1.2.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.snippets_1.2.500.v201811170421.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.css.core_1.3.0.v202101180039.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.css.ui_1.2.0.v202101180039.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.dtd.core_1.2.200.v202102251419.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.dtd.ui_1.1.300.v202008091424.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.html.core_1.4.0.v202101180039.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.html.ui_1.1.600.v202105181958.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium_0.5.200.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug_0.4.0.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.core_0.5.300.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.js_0.1.200.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.jsdtbridge_0.5.200.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.debug.ui_0.6.200.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wip.eclipse_0.5.200.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.dev_0.5.300.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0_0.5.300.v201903222101.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.core_2.0.303.v202007221940.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.core_3.2.201.v202108041556.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.500.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.500.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.600.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.transport_1.0.300.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.debug.ui_1.1.0.v202005251709.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.doc_2.1.0.v202101250139.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.support.firefox_1.0.501.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.support.ie_1.0.601.v201903222047.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.ui_2.1.300.v202106021855.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.web.core_1.1.100.v202005120035.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.web.support.jsp_1.1.101.v202101180039.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.jsdt.web.ui_1.2.300.v202107272335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.bower.core_1.0.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.bower.ui_1.0.200.v201904210526.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.core_1.1.0.v201901152013.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.eslint.core_1.0.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.eslint.ui_1.0.200.v201904210526.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.jshint.core_1.0.1.v201908281850.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.jshint.ui_1.0.200.v201904210526.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.npm.core_1.0.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.npm.ui_1.0.100.v201904210526.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.schemaprocessor_1.0.200.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.json.ui_1.0.600.v202103121626.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.core_1.10.200.v202106020138.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.300.v202101040859.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.preview_1.2.0.v202105161646.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.600.v202106111324.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.ui_1.5.700.v202107290142.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.700.v202107272335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.200.v202103232331.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.web_1.3.0.v202101070402.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.web.ui_1.2.200.v202107272335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws_1.1.600.v202007222105.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.explorer_1.1.0.v202103201626.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.infopop_1.0.400.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.parser_1.1.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.service.policy_1.0.450.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.service.policy.ui_1.0.500.v201903050508.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.ws.ui_1.2.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsdl_1.3.0.v201910301957.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsdl.ui_1.3.100.v202004082216.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsdl.ui.doc.user_1.0.850.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsdl.validation_1.3.0.v202101270311.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsi_1.1.300.v202101270311.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsi.ui_1.1.100.v202007221938.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.wsi.ui.doc.user_1.0.750.v201903222115.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.400.v202107272335.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath.core_1.3.1.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath.ui_1.1.300.v201904282210.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath2_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath2.processor_2.1.101.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath2.processor.doc.user_2.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xml.xpath2.wtptypes_2.0.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsd.ui_1.3.400.v202008091424.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl_1.2.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.core_1.2.100.v201907231732.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.debug.ui_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.doc_1.1.0.v201903222120.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.exslt.core_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.exslt.ui_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.jaxp.debug_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.jaxp.debug.ui_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.jaxp.launching_1.1.100.v202005251734.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.launching_1.2.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.saxon_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.ui_1.2.100.v202004230532.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.wst.xsl.xalan_1.1.0.v201901071922.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20210617-1750.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.xsd.edit_2.11.0.v20200723-0820.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.zest.core_1.5.300.201606061308.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.eclipse.zest.layouts_1.1.300.201606061308.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.jdom_1.1.1.v201101151400.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.jsoup_1.8.3.v20181012-1713.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.jupiter.api_5.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.jupiter.params_5.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.platform.commons_1.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.platform.engine_1.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.platform.launcher_1.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.platform.runner_1.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.junit.vintage.engine_5.7.1.v20210222-1948.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.maven.ide.eclipse.ajdt_0.14.0.201506231302.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.mozilla.javascript_1.7.5.v201504281450.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.sonatype.m2e.egit_0.15.1.201806191431.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.aop_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.beans_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.context_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.context.support_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.core_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.data.core_1.11.4.20160223-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.expression_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.ajdt.ui.visualiser_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.ajdt.ui.xref_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.aop.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.aop.mylyn_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.aop.ui_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.aop.ui.matcher_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.batch_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.core.autowire_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.core.metadata_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.mylyn_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.autowire_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.editor_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.graph_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.livegraph_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.refactoring_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.search_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.bestpractices_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.cf_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch.livebean_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.properties.editor_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.properties.editor.yaml_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.config.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.config.graph_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.config.ui_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.data.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.doc_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.integration_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.maven_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.metadata_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.mylyn_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.quickfix_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.security_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.ui_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.webflow.core_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.webflow.mylyn_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.webflow.ui_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.webflow.ui.editor_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.webflow.ui.graph_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.wizard_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces.manager_3.9.18.202109140629-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.jdbc_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.jms_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.orm_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.oxm_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.28.0.202109130547/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.transaction_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.web_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springframework.web.servlet_4.3.23.20190313-CI.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.browser_3.9.18.202109131132-RELEASE/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_4.12.0.202109130635.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.content.core_3.9.18.202109131132-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.gettingstarted_3.9.18.202109131132-RELEASE/
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.12.0.202109130547.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.ide.eclipse.dashboard.ui_3.9.18.202109131132-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.springsource.sts_3.9.18.202109140905-RELEASE.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.uddi4j_2.0.5.v200805270300.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/org.yaml.snakeyaml_1.27.0.v20201111-1638.jar
file:/C:/sts-bundle/sts-3.9.18.RELEASE/plugins/net.mihai-nita.ansicon.plugin.source_1.4.4.202102040736.jar
